<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UjL-bp-h6N">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizViewController" customModule="Capitals_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-9o-bCz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-n7-kUO" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-6A-nnY">
                                                <rect key="frame" x="118" y="10" width="139" height="32"/>
                                                <segments>
                                                    <segment title="Capitals"/>
                                                    <segment title="Flags"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-qF-Y7Y">
                                                <rect key="frame" x="168.5" y="71" width="38.5" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lUe-qF-Y7Y" firstAttribute="centerX" secondItem="PdC-n7-kUO" secondAttribute="centerX" id="21u-is-vD3"/>
                                            <constraint firstItem="w1Z-6A-nnY" firstAttribute="top" secondItem="PdC-n7-kUO" secondAttribute="top" constant="10" id="Rk2-Qk-LCW"/>
                                            <constraint firstItem="lUe-qF-Y7Y" firstAttribute="centerX" secondItem="PdC-n7-kUO" secondAttribute="centerX" id="gNt-CK-Fuz"/>
                                            <constraint firstItem="w1Z-6A-nnY" firstAttribute="centerX" secondItem="PdC-n7-kUO" secondAttribute="centerX" id="xH3-ME-MMW"/>
                                            <constraint firstItem="lUe-qF-Y7Y" firstAttribute="top" secondItem="w1Z-6A-nnY" secondAttribute="bottom" constant="30" id="yOq-Pv-ktS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-4l-CLH" userLabel="ChoicesView">
                                        <rect key="frame" x="0.0" y="316" width="375" height="302"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spF-Ia-VK3">
                                                <rect key="frame" x="15" y="15" width="165" height="128.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5R-yi-suc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-7d-86o">
                                                <rect key="frame" x="195" y="15" width="165" height="128.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1S-f3-BL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XC-qr-Nui">
                                                <rect key="frame" x="195" y="158.5" width="165" height="128.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvf-0C-H5F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-lv-Lsw">
                                                <rect key="frame" x="15" y="158.5" width="165" height="128.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted"/>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEB-4F-Qji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fQy-7d-86o" firstAttribute="leading" secondItem="spF-Ia-VK3" secondAttribute="trailing" constant="15" id="1a9-Fo-mpb"/>
                                            <constraint firstItem="fQy-7d-86o" firstAttribute="height" secondItem="spF-Ia-VK3" secondAttribute="height" id="2lP-sg-vsy"/>
                                            <constraint firstItem="eF4-lv-Lsw" firstAttribute="leading" secondItem="6Nv-4l-CLH" secondAttribute="leading" constant="15" id="3Ru-rm-a8w"/>
                                            <constraint firstAttribute="bottom" secondItem="eF4-lv-Lsw" secondAttribute="bottom" constant="15" id="KeB-pH-G5a"/>
                                            <constraint firstAttribute="bottom" secondItem="7XC-qr-Nui" secondAttribute="bottom" constant="15" id="L1f-W9-hMV"/>
                                            <constraint firstAttribute="trailing" secondItem="7XC-qr-Nui" secondAttribute="trailing" constant="15" id="Rav-HS-1GP"/>
                                            <constraint firstItem="fQy-7d-86o" firstAttribute="width" secondItem="spF-Ia-VK3" secondAttribute="width" id="UmI-8B-dHv"/>
                                            <constraint firstItem="spF-Ia-VK3" firstAttribute="leading" secondItem="6Nv-4l-CLH" secondAttribute="leading" constant="15" id="aew-A6-E1U"/>
                                            <constraint firstItem="7XC-qr-Nui" firstAttribute="top" secondItem="fQy-7d-86o" secondAttribute="bottom" constant="15" id="cG0-JP-Pr4"/>
                                            <constraint firstItem="7XC-qr-Nui" firstAttribute="height" secondItem="spF-Ia-VK3" secondAttribute="height" id="cMp-SD-JcG"/>
                                            <constraint firstAttribute="trailing" secondItem="fQy-7d-86o" secondAttribute="trailing" constant="15" id="f51-qb-L89"/>
                                            <constraint firstItem="eF4-lv-Lsw" firstAttribute="height" secondItem="spF-Ia-VK3" secondAttribute="height" id="i6w-F0-TZo"/>
                                            <constraint firstItem="7XC-qr-Nui" firstAttribute="width" secondItem="spF-Ia-VK3" secondAttribute="width" id="ioZ-Zk-CgX"/>
                                            <constraint firstItem="fQy-7d-86o" firstAttribute="top" secondItem="6Nv-4l-CLH" secondAttribute="top" constant="15" id="jlx-ED-Tfn"/>
                                            <constraint firstItem="eF4-lv-Lsw" firstAttribute="width" secondItem="spF-Ia-VK3" secondAttribute="width" id="jrb-Jx-rcV"/>
                                            <constraint firstItem="spF-Ia-VK3" firstAttribute="top" secondItem="6Nv-4l-CLH" secondAttribute="top" constant="15" id="uTB-0l-g8r"/>
                                            <constraint firstItem="7XC-qr-Nui" firstAttribute="leading" secondItem="eF4-lv-Lsw" secondAttribute="trailing" constant="15" id="xYd-jd-VKM"/>
                                            <constraint firstItem="eF4-lv-Lsw" firstAttribute="top" secondItem="spF-Ia-VK3" secondAttribute="bottom" constant="15" id="ydV-tf-ZFl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Nv-4l-CLH" secondAttribute="trailing" id="3ZV-h9-xtc"/>
                                    <constraint firstAttribute="trailing" secondItem="PdC-n7-kUO" secondAttribute="trailing" id="4G7-GA-LSt"/>
                                    <constraint firstItem="6Nv-4l-CLH" firstAttribute="top" secondItem="PdC-n7-kUO" secondAttribute="bottom" id="9Ha-Jp-xrU"/>
                                    <constraint firstItem="PdC-n7-kUO" firstAttribute="top" secondItem="7ri-9o-bCz" secondAttribute="top" id="NUl-ay-Rwt"/>
                                    <constraint firstItem="PdC-n7-kUO" firstAttribute="leading" secondItem="7ri-9o-bCz" secondAttribute="leading" id="WWO-pb-zvD"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nv-4l-CLH" secondAttribute="bottom" id="ZEg-z8-0sM"/>
                                    <constraint firstItem="6Nv-4l-CLH" firstAttribute="leading" secondItem="7ri-9o-bCz" secondAttribute="leading" id="p2X-zc-oI4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ri-9o-bCz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B1J-0C-AG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ri-9o-bCz" secondAttribute="bottom" id="HIq-lc-Ubs"/>
                            <constraint firstItem="7ri-9o-bCz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ti3-Ht-LYV"/>
                            <constraint firstItem="7ri-9o-bCz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y5G-JS-1t4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="globe.americas.fill" catalog="system" id="nN9-DY-jjx"/>
                    <connections>
                        <outlet property="answer1Button" destination="spF-Ia-VK3" id="5G7-xQ-T0v"/>
                        <outlet property="answer2Button" destination="fQy-7d-86o" id="b7T-Fc-NMG"/>
                        <outlet property="answer3Button" destination="eF4-lv-Lsw" id="832-of-PQ5"/>
                        <outlet property="answer4Button" destination="7XC-qr-Nui" id="r5b-De-GQN"/>
                        <outlet property="countryNameLabel" destination="lUe-qF-Y7Y" id="gLu-7P-F2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.52173913043487" y="794.19642857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t1a-mT-jOY">
            <objects>
                <viewController id="xuj-cO-evW" customClass="SettingsViewController" customModule="Capitals_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tau-0h-pbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-74-b7q">
                                <rect key="frame" x="179" y="408" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="spR-Cf-VBJ"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="TRF-Id-fYb">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="gearshape.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-Os-VcG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhl-Hh-Crw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UjL-bp-h6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="al0-jm-zIB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zop-P5-kEH"/>
                        <segue destination="hCV-CH-RSc" kind="relationship" relationship="viewControllers" id="BA9-Wf-6ZB"/>
                        <segue destination="xuj-cO-evW" kind="relationship" relationship="viewControllers" id="ewd-Ni-8bx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgo-wo-rhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Countries-->
        <scene sceneID="Blc-bO-d1q">
            <objects>
                <viewController id="hCV-CH-RSc" customClass="CountryListViewController" customModule="Capitals_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSY-w3-m48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tcO-G5-c9x"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" image="list.dash" catalog="system" selectedImage="list.dash" id="Met-RW-03C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb5-tX-k20" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
